{
  "store.custom#vacaciones":{
	"blocks": [
		"image#landing",  
		"search-result-layout.customQuery#vacaciones"
	]
},	
  "image#landing": { 
    "props": { 
      "minWidth": "100%",
      "src": "assets/images/vacaciones/landing_desk_gral.jpg"
    }
  },
  "search-result-layout.customQuery#vacaciones": {
    "props": {
    "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "queryField": "374",
        "mapField": "productClusterIds",
        "skusFilters": "ALL_AVAILABLE"

//fq=H:171&&O=OrderByReleaseDateDESC
//"orderByField": "OrderByCollection",
        //        "queryField": "jeans",
//        "mapField": "category-2"
     
    }
    },
    "blocks": [
    "search-result-layout.desktop#detalle",
    "search-result-layout.mobile"
    ]
},
"search-result-layout.desktop#detalle": {
  "children": [
    "search-title.v2",
    "flex-layout.row#top",
    "search-fetch-previous",
    "flex-layout.row#results",
    "search-fetch-more"
  ],
  "props": {
      "pagination": "show-more",
      "preventRouteChange": true
  }
 },
 "flex-layout.row#top": { 
  "children": [
      "total-products.v2"
  ]
},
"flex-layout.row#results": { 
  "children": [ 
      
      "flex-layout.col#search"
  ],
  "props": {
      "blockClass" : "cont-resultados-en-detalle"
  }
},
"flex-layout.col#search": { 
  "children": [
    "search-content"
  ]
} 
}