{
    "store.storelocator": {
      "blocks": [
        "flex-layout.row#store-components-info-tiendas",
        "flex-layout.row#title", 
        "flex-layout.row#container"
      ]
    },
    "flex-layout.row#store-components-info-tiendas": {
      "children": [
          "info-card#tiendas"
      ],
      "props": {
          "blockClass": "cms-informacion"
      }
  },
  "info-card#tiendas": {
      "props": {
          "imageUrl": "assets/images/cms/tiendas-desk.jpg",
          "mobileImageUrl":"assets/images/cms/tiendas-desk.jpg",
          "isFullModeStyle": true,
          "headline": "Sucursales",
          "textPosition": "right",
          "blockClass": "cms-banner-pregunta",
          "fullWidth" : false
      }
    },
    "flex-layout.row#title": {
      "children": ["flex-layout.col#title"]
    },
    "flex-layout.row#container": {
      "children": ["store-list"]
    },
    "flex-layout.col#title": {
      "children": ["rich-text#title"],
      "props": {
        "blockClass": "title",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title": {
      "props": {
        "text": "## Distribuidores Autorizados"
      }
    },
    "store.storedetail": {
      "blocks": ["flex-layout.row#titleStore", "store-group"]
    },
    "store-group": {
      "children": ["flex-layout.row#containerStore"],
      "props": {
        "title": "{storeName} Store"
      }
    },
    "flex-layout.row#titleStore": {
      "children": ["flex-layout.col#titleStore"]
    },
    "flex-layout.row#containerStore": {
      "children": ["flex-layout.col#detail", "flex-layout.col#store"]
    },
    "flex-layout.col#titleStore": {
      "children": ["rich-text#titleStore"],
      "props": {
        "blockClass": "title",
        "preventVerticalStretch": true
      }
    },
    "rich-text#titleStore": {
      "props": {
        "text": "## Detalle de tienda"
      }
    },
    "flex-layout.col#detail": {
      "children": [
        "store-back-link",
        "store-map",
        "store-address",
        "store-hours",
        "store-instructions"
      ],
      "props": {
        "width": "30%",
        "preventVerticalStretch": true
      }
    },
    "flex-layout.col#store": {
      "children": ["store-name"],
      "props": {
        "width": "70%"
      }
    },
    "store-hours": {
      "props": {
        "label": "Business hours:",
        "format": "12h"
      }
    },
    "store-back-link": {
      "props": {
        "label": "Back to all stores"
      }
    },
    "store-instructions": {
      "props": {
        "label": ""
      }
    }
  }