/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
    "store.orderplaced": {
        "blocks": [
            "order-placed"
        ]
    },
    "store.account": {
        "blocks": [
            "my-account"
        ],
        "parent": {
            "challenge": "challenge.profile"
        }
    },
    "store.login": {
        "blocks": [
            "login-content#default"
        ]
    },
    "login-content#default": {
        "props": {
            "isInitialScreenOptionOnly": false,
            "defaultOption": 1,
            "showPasswordVerificationIntoTooltip": true
        }
    },
    "product-price": {
        "props": {
            "showSavings": true,
            "showInstallments": true
        }
    },
    "product-summary.shelf": {
        "children": [
            "stack-layout#prodsum",
            "product-summary-name",
            "product-summary-space",
            "product-list-price#summary",
            "product-selling-price#summary",
            "flex-layout.row#especificaciones-iconos",
            "flex-layout.col#product-status"
        ]
    },
    "product-summary-image#shelf": {
        "props": {
            "showBadge": true,
            "aspectRatio": "1:1",
            "height": 460,
            "width": 460,
            "maxHeight": 460,
            "maxWidth": 460
        }
    },
    "stack-layout#prodsum": {
        "props": {
            "blockClass": "product-shelf"
        },
        "children": [
            "product-summary-image#shelf",
            "modal-trigger#quickview",
            "add-to-list-btn#shelf"
        ]
    },
    "add-to-cart-button#shelf": {
        "props": {
            "blockClass": "add-to-cart-shelf",
            "text": "Comprar"
        }
    },
    "add-to-list-btn#shelf": {
        "props": {
            "blockClass": "add-to-list-shelf"
        }
    },
    "product-summary-image": {
        "props": {
            "height": 220
        }
    },
    "product-summary-specification-badges": {
        "props": {
            "specificationGroupName": "Group",
            "specificationName": "On Sale",
            "visibleWhen": "True",
            "displayValue": "SPECIFICATION_NAME"
        }
    },
    "store.product-review-form": {
        "blocks": [
            "product-review-form"
        ]
    },
    "store.not-found#product": {
        "blocks": [
            "rich-text#not-found"
        ]
    },
    "rich-text#not-found": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**PAGE NOT FOUND**",
            "font": "t-heading-1"
        }
    },
    "store.not-found#search": {
        "blocks": [
            "rich-text#not-found"
        ]
    },
    "store.custom#faq": {
        "children": [
            "flex-layout.row#faq"
        ]
    }
}